<!DOCTYPE html>
<html>
<head>
<title>UIUCTF 2021</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/themes/core/static/img/favicon.ico?d=a922aa78" type="image/x-icon">
<link rel="stylesheet" href="/themes/core/static/css/fonts.min.css?d=a922aa78">
<link rel="stylesheet" href="/themes/core/static/css/main.min.css?d=a922aa78">
<link rel="stylesheet" href="/themes/core/static/css/core.min.css?d=a922aa78">
<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "1933659bdee2a35f59f28dd1f22adb3fc1f1cb537f7abc17604059bdd19ac1aa",
			'userMode': "teams",
			'userId': 0,
			'start': 1627689600,
			'end': 1627862400,
			'theme_settings': null
		}
	</script>
<meta name="og:title" content="UIUCTF 2021">
<meta name="og:description" content="Welcome to SIGPwny's UIUCTF!">
<meta name="og:image" content="https://sigpwny.com/uiuctf/logo.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
  :root {
    --chal-unsolved-border: #e6ffa5;
    --chal-unsolved-drop-shadow: rgba(230, 255, 165, 0.3);
    --chal-beginner-border: #92ffcc;
    --chal-beginner-drop-shadow: rgba(146, 255, 204, 0.3);
    --chal-extreme-border: #671212;
    --chal-extreme-drop-shadow: rgba(123, 7, 7, 0.3);
    --chal-solved-a: #7e68f5;
    --chal-solved-b: rgba(126, 104, 245, 0.3);
    --graph-bg: rgba(255, 255, 255, 1.0);
  }
  body {
    background-color: #000;
    background-image: url("https://sigpwny.com/uiuctf.sigpwny.com/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  /* text color */
  body,.table {
    color: #fff;
  }
  /* beginner */
  .tag-beginner button:before, .tag-extreme button:before {
    position: absolute;
    z-index: 1000;
    padding-left: 10px;
    font-size: 10px;
    top: 0px;
    left: 0px;
  }
  .tag-beginner button:before {
    content: "BEGINNER";
  }
  .tag-extreme button:before {
    content: "EXTREME";
  }
  .challenge-button {
    position: relative;
  }
  /* solved challenge time ago fix */
  .modal table {
    color: initial;
  }
  a {
   /*color: #337ab7;*/
    color: #3fcbec;
  }
  /* modals & cards are still white, so set them back to the original text color */
  .modal,.card.bg-light,.modal > .table {
    color: #212529 !important;
  }
  /* get rid of navbar bg */
  /*
  .navbar, .jumbotron {
    background-color: transparent !important;
  }*/
  .jumbotron {
    background-color: transparent !important; 
  }
  /* make navbar transparent white */
  .navbar {
    background-color: rgba(255, 255, 255, 0.1) !important; 
  }
  @keyframes flicker {
    0%,
    18%,
    22%,
    25%,
    53%,
    57%,
    100% {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #561990,
        0 0 40px #561990, 0 0 50px #561990, 0 0 60px #561990;
    }

    20%,
    24%,
    55% {
      text-shadow: none;
    }
  }
  /* style page titles */
  main > div > div > h1, .flicker-title {
    font-family: Monoton, monospace;
    animation: flicker 8s infinite alternate;
  }
  /* style category names */
  .category-header > h3 {
    font-family: monospace;
    animation: flicker 5s infinite alternate;
  }
  /* challenge buttons */
  .tag-beginner > button {
      white-space: nowrap;
      outline: none;
      background-color: rgba(146, 255, 204, 0.1);
      border: 1px solid var(--chal-beginner-border);
      backdrop-filter: blur(2px); /* chrome only :( */
      box-shadow: 0px 0px 17px var(--chal-beginner-drop-shadow), 0 0 6px var(--chal-beginner-drop-shadow), 0 0 1px var(--chal-beginner-drop-shadow), 0 0 1px var(--chal-beginner-drop-shadow), 0 0px 8px var(--chal-beginner-drop-shadow), inset 0px 0 8px var(--chal-beginner-drop-shadow), inset 0px 0 15px var(--chal-beginner-drop-shadow);
  }
  
  .tag-beginner > button:hover {
    box-shadow: 0px 0px 35px var(--chal-beginner-drop-shadow), 0 0 11px var(--chal-beginner-drop-shadow), 0 0 2px var(--chal-beginner-drop-shadow), 0 0 1px var(--chal-beginner-drop-shadow), 0 0px 17px var(--chal-beginner-drop-shadow), inset 0px 0 17px var(--chal-beginner-drop-shadow), inset 0px 0 30px var(--chal-beginner-drop-shadow);
	border: 1px solid var(--chal-beginner-border);
    background-color: rgba(146, 255, 204, 0.1);
  }

  .tag-extreme > button {
      white-space: nowrap;
      outline: none;
      background-color: rgba(146, 255, 204, 0.1);
      border: 1px solid var(--chal-extreme-border);
      backdrop-filter: blur(2px); /* chrome only :( */
      box-shadow: 0px 0px 17px var(--chal-extreme-drop-shadow), 0 0 6px var(--chal-extreme-drop-shadow), 0 0 1px var(--chal-extreme-drop-shadow), 0 0 1px var(--chal-extreme-drop-shadow), 0 0px 8px var(--chal-extreme-drop-shadow), inset 0px 0 8px var(--chal-extreme-drop-shadow), inset 0px 0 15px var(--chal-extreme-drop-shadow);
  }
  
  .tag-extreme > button:hover {
    box-shadow: 0px 0px 35px var(--chal-extreme-drop-shadow), 0 0 11px var(--chal-extreme-drop-shadow), 0 0 2px var(--chal-extreme-drop-shadow), 0 0 1px var(--chal-extreme-drop-shadow), 0 0px 17px var(--chal-extreme-drop-shadow), inset 0px 0 17px var(--chal-extreme-drop-shadow), inset 0px 0 30px var(--chal-extreme-drop-shadow);
	border: 1px solid var(--chal-extreme-border);
    background-color: rgba(146, 255, 204, 0.1);
  }
  
  .challenge-button {
    white-space: nowrap;
    outline: none;
    background-color: rgba(230, 255, 165, 0.1);
    border: 1px solid var(--chal-unsolved-border);
    backdrop-filter: blur(2px); /* chrome only :( */
    box-shadow: 0px 0px 17px var(--chal-unsolved-drop-shadow), 0 0 6px var(--chal-unsolved-drop-shadow), 0 0 1px var(--chal-unsolved-drop-shadow), 0 0 1px var(--chal-unsolved-drop-shadow), 0 0px 8px var(--chal-unsolved-drop-shadow), inset 0px 0 8px var(--chal-unsolved-drop-shadow), inset 0px 0 15px var(--chal-unsolved-drop-shadow);
  }
  .challenge-button:hover {
    box-shadow: 0px 0px 35px var(--chal-unsolved-drop-shadow), 0 0 11px var(--chal-unsolved-drop-shadow), 0 0 2px var(--chal-unsolved-drop-shadow), 0 0 1px var(--chal-unsolved-drop-shadow), 0 0px 17px var(--chal-unsolved-drop-shadow), inset 0px 0 17px var(--chal-unsolved-drop-shadow), inset 0px 0 30px var(--chal-unsolved-drop-shadow);
	border: 1px solid var(--chal-unsolved-border);
    background-color: rgba(230, 255, 165, 0.1);
  }
  .solved-challenge, .tag-beginner>.solved-challenge, .tag-extreme>.solved-challenge {
    border: 1px solid var(--chal-solved-a);
    box-shadow: 0px 0px 17px var(--chal-solved-b), 0 0 6px var(--chal-solved-b), 0 0 1px var(--chal-solved-b), 0 0 1px var(--chal-solved-b), 0 0px 8px var(--chal-solved-b), inset 0px 0 8px var(--chal-solved-b), inset 0px 0 15px var(--chal-solved-b);
    background-color: transparent !important;
  }
  .solved-challenge:hover, .tag-beginner>.solved-challenge:hover, .tag-extreme>.solved-challenge:hover {
    box-shadow: 0px 0px 35px var(--chal-solved-b), 0 0 11px var(--chal-solved-b), 0 0 2px var(--chal-solved-b), 0 0 1px var(--chal-solved-b), 0 0px 17px var(--chal-solved-b), inset 0px 0 17px var(--chal-solved-b), inset 0px 0 30px var(--chal-solved-b);
	border: 1px solid var(--chal-solved-a);
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* graphs have gray text on them so we need to make the background lighter :/ */
  #categories-pie-graph, #keys-pie-graph {
    background-color: var(--graph-bg);
    border-radius: 1em;
  }
  #score-graph {
    background-color: var(--graph-bg);
    border-radius: 1em;
    margin-top: 4vh;
  }
  
  /* make input backgrounds white instead of transparent (can be hard to read) */
  .form-control:focus {
    background-color: #f0f0f0 !important;
  }
  .input-filled-invalid, .input-filled-valid {
    background-color: #f0f0f0 !important;
  }
  /* make input text color darker, too light on white bg */
  .form-control {
    color: #777;
  }
  .flicker-5 {
    animation: flicker 5s infinite alternate;
  }
  .subheader {
    font-family: Monospace;
    font-size: 30px;
    color: #fff;
    text-align: center;
  }
</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<div class="container">
<a href="/" class="navbar-brand">
UIUCTF 2021
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#base-navbars" aria-controls="base-navbars" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="base-navbars">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="/users">Users</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/teams">Teams</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/scoreboard">Scoreboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/challenges">Challenges</a>
</li>
</ul>
<hr class="d-sm-flex d-md-flex d-lg-none">
<ul class="navbar-nav ml-md-auto d-block d-sm-flex d-md-flex">
<li class="nav-item">
<a class="nav-link" href="/register">
<span class="d-block" data-toggle="tooltip" data-placement="bottom" title="Register">
<i class="fas fa-user-plus d-none d-md-block d-lg-none"></i>
</span>
<span class="d-sm-block d-md-none d-lg-block">
<i class="fas fa-user-plus pr-1"></i>Register
</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/login">
<span class="d-block" data-toggle="tooltip" data-placement="bottom" title="Login">
<i class="fas fa-sign-in-alt d-none d-md-block d-lg-none"></i>
</span>
<span class="d-sm-block d-md-none d-lg-block">
<i class="fas fa-sign-in-alt pr-1"></i>Login
</span>
</a>
</li>
</ul>
</div>
</div>
</nav>
<main role="main">
<div class="jumbotron">
<div class="container">
<h1 id="team-id" team-id="367">kuchenblechmafia</h1>
<h3 class="d-inline-block">
<span class="badge badge-primary">
<i class="flag-de"></i>
Germany
</span>
</h3>
<h2 id="team-place" class="text-center">
85th
<small>place</small>
</h2>
<h2 id="team-score" class="text-center">
990
<small>points</small>
</h2>
<div class="pt-3">
</div>
</div>
</div>
<div class="container">
<div>
</div>
<br>
<div class="row">
<div class="col-md-12">
<h3>Members</h3>
<table class="table table-striped">
<thead>
<tr>
<td><b>User Name</b></td>
<td><b>Score</b></td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="/users/882">
telecaster
</a>
</td>
<td>390</td>
</tr>
<tr>
<td>
<a href="/users/1339">
Garaaaaage
</a>
</td>
<td>50</td>
</tr>
<tr>
<td>
<a href="/users/1802">
cpupower
</a>
</td>
<td>550</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-6 d-none d-md-block d-lg-block">
<div id="keys-pie-graph" class="d-flex align-items-center">
<div class="text-center w-100">
<i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
</div>
</div>
</div>
<div class="col-md-6 d-none d-md-block d-lg-block">
<div id="categories-pie-graph" class="d-flex align-items-center">
<div class="text-center w-100">
<i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
</div>
</div>
</div>
<br class="clearfix">
<div class="col-md-12 d-none d-md-block d-lg-block">
<div id="score-graph" class="w-100 d-flex align-items-center">
<div class="text-center w-100">
<i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="row">
<div class="col-md-12">
<h3>Solves</h3>
<table class="table table-striped">
<thead>
<tr>
<td><b>Challenge</b></td>
<td class="d-none d-md-block d-lg-block"><b>Category</b></td>
<td><b>Value</b></td>
<td><b>Time</b></td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="/challenges#Join our Discord-23">
Join our Discord
</a>
</td>
<td class="d-none d-md-block d-lg-block">meta</td>
<td>1</td>
<td class="solve-time">
<span data-time="2021-07-31T00:03:49Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Welcome to UIUCTF&#39;21-24">
Welcome to UIUCTF&#39;21
</a>
</td>
<td class="d-none d-md-block d-lg-block">meta</td>
<td>1</td>
<td class="solve-time">
<span data-time="2021-07-31T00:11:35Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#hvhpgs{synt}-48">
hvhpgs{synt}
</a>
</td>
<td class="d-none d-md-block d-lg-block">reverse</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-07-31T00:54:55Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Twitch Plays PwnyOS-22">
Twitch Plays PwnyOS
</a>
</td>
<td class="d-none d-md-block d-lg-block">kernel</td>
<td>85</td>
<td class="solve-time">
<span data-time="2021-08-01T12:51:55Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#back_to_basics-7">
back_to_basics
</a>
</td>
<td class="d-none d-md-block d-lg-block">crypto</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T12:53:01Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#dhke_intro-9">
dhke_intro
</a>
</td>
<td class="d-none d-md-block d-lg-block">crypto</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T12:53:20Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#CEO-25">
CEO
</a>
</td>
<td class="d-none d-md-block d-lg-block">misc</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T13:59:58Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#dhke_adventure-8">
dhke_adventure
</a>
</td>
<td class="d-none d-md-block d-lg-block">crypto</td>
<td>65</td>
<td class="solve-time">
<span data-time="2021-08-01T15:04:16Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#OSINT The Creator 2-68">
OSINT The Creator 2
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T15:27:24Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#wasmbaby-58">
wasmbaby
</a>
</td>
<td class="d-none d-md-block d-lg-block">web</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T21:06:29Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#phpfuck-17">
phpfuck
</a>
</td>
<td class="d-none d-md-block d-lg-block">jail</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T21:09:30Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Chaplin&#39;s PR Nightmare - 2-34">
Chaplin&#39;s PR Nightmare - 2
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T22:24:58Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Chaplin&#39;s PR Nightmare - 3-35">
Chaplin&#39;s PR Nightmare - 3
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T22:47:56Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Chaplin&#39;s PR Nightmare - 5-37">
Chaplin&#39;s PR Nightmare - 5
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T22:51:53Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Chaplin&#39;s PR Nightmare - 4-36">
Chaplin&#39;s PR Nightmare - 4
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T22:55:31Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Chaplin&#39;s PR Nightmare - 1-33">
Chaplin&#39;s PR Nightmare - 1
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T23:07:45Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Chaplin&#39;s PR Nightmare - 7-39">
Chaplin&#39;s PR Nightmare - 7
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T23:10:40Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#OSINT The Creator-60">
OSINT The Creator
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T23:22:29Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Chaplin&#39;s PR Nightmare - 6-38">
Chaplin&#39;s PR Nightmare - 6
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>50</td>
<td class="solve-time">
<span data-time="2021-08-01T23:35:55Z"></span>
</td>
</tr>
<tr>
<td>
<a href="/challenges#Chaplin&#39;s PR Nightmare - 8-40">
Chaplin&#39;s PR Nightmare - 8
</a>
</td>
<td class="d-none d-md-block d-lg-block">osint</td>
<td>88</td>
<td class="solve-time">
<span data-time="2021-08-01T23:55:03Z"></span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer class="footer">
<div class="container text-center">
<a href="https://ctfd.io" class="text-secondary">
<small class="text-muted">Powered by CTFd</small>
</a>
</div>
</footer>
<script defer src="/themes/core/static/js/vendor.bundle.min.js?d=a922aa78"></script>
<script defer src="/themes/core/static/js/core.min.js?d=a922aa78"></script>
<script defer src="/themes/core/static/js/helpers.min.js?d=a922aa78"></script>
<script defer src="/themes/core/static/js/pages/stats.min.js?d=a922aa78"></script>
<script>
		var stats_data = {"account_id": 367, "id": 367, "name": "kuchenblechmafia", "type": "team"};
	</script>
<script defer src="/themes/core/static/js/echarts.bundle.min.js?d=a922aa78"></script>
<script defer src="/themes/core/static/js/graphs.min.js?d=a922aa78"></script>
<script>
// Set the date we're counting down to
(function () {
var countDownDate = new Date(1627862400000).getTime();

// Update the count down every 1 second
var interval;
var update = function () {
  // Only run on the main page
  if (!document.getElementById("demo")) return;

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = "UIUCTF ENDS IN " + days + "d "  + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(interval);
    document.getElementById("demo").innerHTML = "UIUCTF HAS ENDED";
  }
};
interval = setInterval(update, 1000);
update();
})();
</script>
</body>
</html>