<!DOCTYPE html>
<html>
<head>
<title>UIUCTF 2021</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/themes/core/static/img/favicon.ico?d=2bde71b5" type="image/x-icon">
<link rel="stylesheet" href="/themes/core/static/css/fonts.min.css?d=2bde71b5">
<link rel="stylesheet" href="/themes/core/static/css/main.min.css?d=2bde71b5">
<link rel="stylesheet" href="/themes/core/static/css/core.min.css?d=2bde71b5">
<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "1933659bdee2a35f59f28dd1f22adb3fc1f1cb537f7abc17604059bdd19ac1aa",
			'userMode': "teams",
			'userId': 0,
			'start': 1627689600,
			'end': 1627862400,
			'theme_settings': null
		}
	</script>
<meta name="og:title" content="UIUCTF 2021">
<meta name="og:description" content="Welcome to SIGPwny's UIUCTF!">
<meta name="og:image" content="https://sigpwny.com/uiuctf/logo.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
  :root {
    --chal-unsolved-border: #e6ffa5;
    --chal-unsolved-drop-shadow: rgba(230, 255, 165, 0.3);
    --chal-beginner-border: #92ffcc;
    --chal-beginner-drop-shadow: rgba(146, 255, 204, 0.3);
    --chal-extreme-border: #671212;
    --chal-extreme-drop-shadow: rgba(123, 7, 7, 0.3);
    --chal-solved-a: #7e68f5;
    --chal-solved-b: rgba(126, 104, 245, 0.3);
    --graph-bg: rgba(255, 255, 255, 1.0);
  }
  body {
    background-color: #000;
    background-image: url("https://uiuctf.sigpwny.com/2021/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  /* text color */
  body,.table {
    color: #fff;
  }
  /* beginner */
  .tag-beginner button:before, .tag-extreme button:before {
    position: absolute;
    z-index: 1000;
    padding-left: 10px;
    font-size: 10px;
    top: 0px;
    left: 0px;
  }
  .tag-beginner button:before {
    content: "BEGINNER";
  }
  .tag-extreme button:before {
    content: "EXTREME";
  }
  .challenge-button {
    position: relative;
  }
  /* solved challenge time ago fix */
  .modal table {
    color: initial;
  }
  a {
   /*color: #337ab7;*/
    color: #3fcbec;
  }
  /* modals & cards are still white, so set them back to the original text color */
  .modal,.card.bg-light,.modal > .table {
    color: #212529 !important;
  }
  /* get rid of navbar bg */
  /*
  .navbar, .jumbotron {
    background-color: transparent !important;
  }*/
  .jumbotron {
    background-color: transparent !important; 
  }
  /* make navbar transparent white */
  .navbar {
    background-color: rgba(255, 255, 255, 0.1) !important; 
  }
  @keyframes flicker {
    0%,
    18%,
    22%,
    25%,
    53%,
    57%,
    100% {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #561990,
        0 0 40px #561990, 0 0 50px #561990, 0 0 60px #561990;
    }

    20%,
    24%,
    55% {
      text-shadow: none;
    }
  }
  /* style page titles */
  main > div > div > h1, .flicker-title {
    font-family: Monoton, monospace;
    animation: flicker 8s infinite alternate;
  }
  /* style category names */
  .category-header > h3 {
    font-family: monospace;
    animation: flicker 5s infinite alternate;
  }
  /* challenge buttons */
  .tag-beginner > button {
      white-space: nowrap;
      outline: none;
      background-color: rgba(146, 255, 204, 0.1);
      border: 1px solid var(--chal-beginner-border);
      backdrop-filter: blur(2px); /* chrome only :( */
      box-shadow: 0px 0px 17px var(--chal-beginner-drop-shadow), 0 0 6px var(--chal-beginner-drop-shadow), 0 0 1px var(--chal-beginner-drop-shadow), 0 0 1px var(--chal-beginner-drop-shadow), 0 0px 8px var(--chal-beginner-drop-shadow), inset 0px 0 8px var(--chal-beginner-drop-shadow), inset 0px 0 15px var(--chal-beginner-drop-shadow);
  }
  
  .tag-beginner > button:hover {
    box-shadow: 0px 0px 35px var(--chal-beginner-drop-shadow), 0 0 11px var(--chal-beginner-drop-shadow), 0 0 2px var(--chal-beginner-drop-shadow), 0 0 1px var(--chal-beginner-drop-shadow), 0 0px 17px var(--chal-beginner-drop-shadow), inset 0px 0 17px var(--chal-beginner-drop-shadow), inset 0px 0 30px var(--chal-beginner-drop-shadow);
	border: 1px solid var(--chal-beginner-border);
    background-color: rgba(146, 255, 204, 0.1);
  }

  .tag-extreme > button {
      white-space: nowrap;
      outline: none;
      background-color: rgba(146, 255, 204, 0.1);
      border: 1px solid var(--chal-extreme-border);
      backdrop-filter: blur(2px); /* chrome only :( */
      box-shadow: 0px 0px 17px var(--chal-extreme-drop-shadow), 0 0 6px var(--chal-extreme-drop-shadow), 0 0 1px var(--chal-extreme-drop-shadow), 0 0 1px var(--chal-extreme-drop-shadow), 0 0px 8px var(--chal-extreme-drop-shadow), inset 0px 0 8px var(--chal-extreme-drop-shadow), inset 0px 0 15px var(--chal-extreme-drop-shadow);
  }
  
  .tag-extreme > button:hover {
    box-shadow: 0px 0px 35px var(--chal-extreme-drop-shadow), 0 0 11px var(--chal-extreme-drop-shadow), 0 0 2px var(--chal-extreme-drop-shadow), 0 0 1px var(--chal-extreme-drop-shadow), 0 0px 17px var(--chal-extreme-drop-shadow), inset 0px 0 17px var(--chal-extreme-drop-shadow), inset 0px 0 30px var(--chal-extreme-drop-shadow);
	border: 1px solid var(--chal-extreme-border);
    background-color: rgba(146, 255, 204, 0.1);
  }
  
  .challenge-button {
    white-space: nowrap;
    outline: none;
    background-color: rgba(230, 255, 165, 0.1);
    border: 1px solid var(--chal-unsolved-border);
    backdrop-filter: blur(2px); /* chrome only :( */
    box-shadow: 0px 0px 17px var(--chal-unsolved-drop-shadow), 0 0 6px var(--chal-unsolved-drop-shadow), 0 0 1px var(--chal-unsolved-drop-shadow), 0 0 1px var(--chal-unsolved-drop-shadow), 0 0px 8px var(--chal-unsolved-drop-shadow), inset 0px 0 8px var(--chal-unsolved-drop-shadow), inset 0px 0 15px var(--chal-unsolved-drop-shadow);
  }
  .challenge-button:hover {
    box-shadow: 0px 0px 35px var(--chal-unsolved-drop-shadow), 0 0 11px var(--chal-unsolved-drop-shadow), 0 0 2px var(--chal-unsolved-drop-shadow), 0 0 1px var(--chal-unsolved-drop-shadow), 0 0px 17px var(--chal-unsolved-drop-shadow), inset 0px 0 17px var(--chal-unsolved-drop-shadow), inset 0px 0 30px var(--chal-unsolved-drop-shadow);
	border: 1px solid var(--chal-unsolved-border);
    background-color: rgba(230, 255, 165, 0.1);
  }
  .solved-challenge, .tag-beginner>.solved-challenge, .tag-extreme>.solved-challenge {
    border: 1px solid var(--chal-solved-a);
    box-shadow: 0px 0px 17px var(--chal-solved-b), 0 0 6px var(--chal-solved-b), 0 0 1px var(--chal-solved-b), 0 0 1px var(--chal-solved-b), 0 0px 8px var(--chal-solved-b), inset 0px 0 8px var(--chal-solved-b), inset 0px 0 15px var(--chal-solved-b);
    background-color: transparent !important;
  }
  .solved-challenge:hover, .tag-beginner>.solved-challenge:hover, .tag-extreme>.solved-challenge:hover {
    box-shadow: 0px 0px 35px var(--chal-solved-b), 0 0 11px var(--chal-solved-b), 0 0 2px var(--chal-solved-b), 0 0 1px var(--chal-solved-b), 0 0px 17px var(--chal-solved-b), inset 0px 0 17px var(--chal-solved-b), inset 0px 0 30px var(--chal-solved-b);
	border: 1px solid var(--chal-solved-a);
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* graphs have gray text on them so we need to make the background lighter :/ */
  #categories-pie-graph, #keys-pie-graph {
    background-color: var(--graph-bg);
    border-radius: 1em;
  }
  #score-graph {
    background-color: var(--graph-bg);
    border-radius: 1em;
    margin-top: 4vh;
  }
  
  /* make input backgrounds white instead of transparent (can be hard to read) */
  .form-control:focus {
    background-color: #f0f0f0 !important;
  }
  .input-filled-invalid, .input-filled-valid {
    background-color: #f0f0f0 !important;
  }
  /* make input text color darker, too light on white bg */
  .form-control {
    color: #777;
  }
  .flicker-5 {
    animation: flicker 5s infinite alternate;
  }
  .subheader {
    font-family: Monospace;
    font-size: 30px;
    color: #fff;
    text-align: center;
  }
</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<div class="container">
<a href="/" class="navbar-brand">
UIUCTF 2021
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#base-navbars" aria-controls="base-navbars" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="base-navbars">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="/users">Users</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/teams">Teams</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/scoreboard">Scoreboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/challenges">Challenges</a>
</li>
</ul>
</div>
</div>
</nav>
<main role="main">
<div class="jumbotron">
<div class="container">
<h1>Users</h1>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<table class="table table-striped">
<thead>
<tr>
<td><b>User</b></td>
<td><b>Website</b></td>
<td class="d-none d-md-table-cell d-lg-table-cell"><b>Affiliation</b></td>
<td class="d-none d-md-table-cell d-lg-table-cell"><b>Country</b></td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="/users/504">
Pedro
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/505">
zetrilutro
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/506">
Another Decoy X
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/507">
Tom C
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/508">
jivan108
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/509">
Croc0dileL
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/510">
MotherFnChris
</a>
</td>
<td class="text-center" style="width: 10px;">
<a href="https://subhackers.org" target="_blank" rel="noopener">
<i class="fas fa-external-link-alt" data-toggle="tooltip" data-placement="top" title="https://subhackers.org"></i>
</a>
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
Subhackers
</span>
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/511">
SantaCalaus
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/512">
Reaver
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/513">
Um idk Team Blue?
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/514">
lanavarrog
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/515">
roadtoprod
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/516">
NorthWest
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/517">
教练，我想打CTF
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/518">
SysMeltdown
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/519">
echopanda
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
<i class="flag-ca"></i>
Canada
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/520">
extroller4
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/521">
goosemaster
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/522">
TheShubhi
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/523">
thewhiteh4t
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/524">
Darmok
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/525">
Sp00f
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/526">
NULL BR
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
<i class="flag-br"></i>
Brazil
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/527">
Batman&#39;s Refrigerator
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/528">
user.name
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/529">
zefu
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/530">
chuj
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/531">
supitto
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/532">
Singularity
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/533">
b01lers
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/534">
blusight
</a>
</td>
<td class="text-center" style="width: 10px;">
<a href="https://www.linkedin.com/in/justin-p-frederick/" target="_blank" rel="noopener">
<i class="fas fa-external-link-alt" data-toggle="tooltip" data-placement="top" title="https://www.linkedin.com/in/justin-p-frederick/"></i>
</a>
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
Self
</span>
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
<i class="flag-us"></i>
United States
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/535">
NuKlazzics
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/536">
scsc
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/537">
zeph
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/538">
QwertyDvorak
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/539">
RenCvn
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/540">
Aciduous
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/541">
redbeef
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/542">
Avena Quaker
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/543">
Database
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
<i class="flag-au"></i>
Australia
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/544">
f0rb15
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/545">
CTF.SG
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/546">
noname89
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/547">
xiaofeizai
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
<i class="flag-cn"></i>
China
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/548">
NoTeamName
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/549">
xerox
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/550">
ROOMAN
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/551">
niche
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/552">
jw81
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
<tr>
<td>
<a href="/users/553">
Shapes
</a>
</td>
<td class="text-center" style="width: 10px;">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
</td>
<td class="d-none d-md-table-cell d-lg-table-cell">
<span>
</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="text-center">Page
<br>
<a href="/users_page_10">&lt;&lt;&lt;</a>
<select class="page-select">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option selected>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
<option>41</option>
</select>
<a href="/users_page_12">&gt;&gt;&gt;</a>
</div>
</div>
</div>
</div>
</main>
<footer class="footer">
<div class="container text-center">
<a href="https://ctfd.io" class="text-secondary">
<small class="text-muted">Powered by CTFd</small>
</a>
</div>
</footer>
<script defer src="/themes/core/static/js/vendor.bundle.min.js?d=2bde71b5"></script>
<script defer src="/themes/core/static/js/core.min.js?d=2bde71b5"></script>
<script defer src="/themes/core/static/js/helpers.min.js?d=2bde71b5"></script>
<script defer src="/themes/core/static/js/pages/main.min.js?d=2bde71b5"></script>
<script>
// Set the date we're counting down to
(function () {
var countDownDate = new Date(1627862400000).getTime();

// Update the count down every 1 second
var interval;
var update = function () {
  // Only run on the main page
  if (!document.getElementById("demo")) return;

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = "UIUCTF ENDS IN " + days + "d "  + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(interval);
    document.getElementById("demo").innerHTML = "UIUCTF HAS ENDED";
  }
};
interval = setInterval(update, 1000);
update();
})();
</script>
</body>
</html>